<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转盒子</title>
    <style>
        body {
            perspective: 1000px;
        }

        .box {
            width: 400px;
            height: 400px;
            margin-left: -180px;
            top: 160PX;
            left: 50%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateZ(50deg);
            animation: dh 3s linear infinite;
        }

        .a1 {
            background: skyblue;
            width: 200px;
            height: 200px;
            margin-top: -100px;
            margin-left: -100px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translateZ(100px);
        }

        .a2 {
            background-color: darkkhaki;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            position: absolute;
            transform: translateZ(-100px);
        }

        .a3 {
            background-color: rgb(218, 111, 111);
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            position: absolute;
            transform: rotateX(90deg) translatez(100px);
        }

        .a4 {
            background-color: rgb(140, 228, 137);
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            position: absolute;
            transform: rotateX(90deg) translatez(-100px);
        }

        .a5 {
            background-color: darkorchid;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            position: absolute;
            transform: rotatey(270deg) translatez(100px);
        }

        .a6 {
            background-color: darkorange;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            position: absolute;
            transform: rotatey(270deg) translatez(-100px);
        }

        .b1 {
            background-color: rgb(212, 208, 208);
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            position: absolute;
            transform-style: preserve-3d;
            transform: translateZ(150px) translateY(-50px) translateX(-50px);
            opacity: .8;
            animation: dh1 3s linear infinite alternate-reverse;
        }

        .b2 {
            background-color: rgb(212, 208, 208);
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            position: absolute;
            transform-style: preserve-3d;
            transform: translateZ(-150px) translateY(-50PX) translateX(-50px);
            opacity: .8;
            animation: dh2 3s linear infinite alternate-reverse;
        }

        .b3 {
            background-color: rgb(212, 208, 208);
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            position: absolute;
            transform-style: preserve-3d;
            transform: rotateX(90deg) translatez(200px) translateX(-50px);
            opacity: .8;
            animation: dh3 3s linear infinite alternate-reverse;
        }

        .b4 {
            background-color: rgb(212, 208, 208);
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            position: absolute;
            transform-style: preserve-3d;
            transform: rotateX(269deg) translatez(-200px) translateX(-50px);
            opacity: .8;
            animation: dh4 3s linear infinite alternate-reverse;
        }

        .b5 {
            background-color: rgb(212, 208, 208);
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            position: absolute;
            transform-style: preserve-3d;
            transform: rotatey(270deg) translatez(200px) translateY(-50px);
            opacity: .8;
            animation: dh5 3s linear infinite alternate-reverse;
        }

        .b6 {
            background-color: rgb(212, 208, 208);
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            position: absolute;
            transform-style: preserve-3d;
            transform: rotatey(270deg) translatez(-100px) translateY(-50px);
            opacity: .8;
            animation: dh6 3s linear infinite alternate-reverse;
        }

        @keyframes dh {
            from {
                transform: rotatex(0deg) rotateY(0deg);


            }

            to {
                transform: rotatex(360deg) rotateY(360deg);
            }
        }

        @keyframes dh1 {
            from {
                transform: translateZ(150px) translateY(-50px) translateX(-50px);
            }

            to {
                transform: translateZ(200px) translateY(-50px) translateX(-50px);
            }
        }

        @keyframes dh2 {
            from {
                transform: translateZ(-150px) translateY(-50PX) translateX(-50px);
            }

            to {
                transform: translateZ(-200px) translateY(-50PX) translateX(-50px);
            }
        }

        @keyframes dh3 {
            from {
                transform: rotateX(90deg) translatez(-100px) translateX(-50px);
            }

            to {
                transform: rotateX(90deg) translatez(-150px) translateX(-50px);
            }
        }

        @keyframes dh4 {
            from {
                transform: rotateX(269deg) translatez(-200px) translateX(-50px);
            }

            to {
                transform: rotateX(269deg) translatez(-250px) translateX(-50px);
            }
        }

        @keyframes dh5 {
            from {
                transform: rotatey(270deg) translatez(200px) translateY(-50px);
            }

            to {
                transform: rotatey(270deg) translatez(250px) translateY(-50px);
            }
        }

        @keyframes dh6 {
            from {
                transform: rotatey(270deg) translatez(-100px) translateY(-50px);
            }

            to {
                transform: rotatey(270deg) translatez(-150px) translateY(-50px);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
    </div>
</body>

</html>