<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太阳-地球-月亮</title>
    <style>
        .da {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-radius: 50%;
            left: 50%;
            margin-top: 160px;
            margin-left: -200px;
            position: relative;
            animation: ry 5s linear infinite;
        }

        .xiao {
            background-color: red;
            width: 100px;
            height: 100px;
            left: 150px;
            top: -200px;
            margin: 350px auto;
            position: absolute;
            border-radius: 50%;
            box-shadow: 1px 1px 10px #FF0000;
        }

        .zhuan {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50%;
            left: 50%;
            margin-top: 250px;
            margin-left: -200px;
            position: relative;
            animation: ry 5s linear infinite;
        }

        @keyframes ry {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .quan1 {
            background-color: green;
            width: 80px;
            height: 80px;
            left: 110px;
            top: -248px;
            margin: 350px auto;
            border-radius: 50%;
            position: absolute;
        }

        .quan2 {
            background-color: blue;
            width: 30px;
            height: 30px;
            left: -10px;
            top: -248px;
            margin: 350px auto;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="da">
        <div class="xiao"></div>
        <div class="zhuan">
            <div class="quan1"></div>
            <div class="quan2"></div>
        </div>
    </div>
</body>

</html>